[DEBUG][../Main_Thread_Pool.c:272][main]    获取日志的文件名、打开日志文件=[../../log/frame_log.201951520195151557950071].
[DEBUG][../Main_Thread_Pool.c:288][main]    从配置文件中，获取添加任务的线程数目sThreadNum_Init_Add_Work			=[1],iThreadNum_Init_Add_Work=[1].
[DEBUG][../Main_Thread_Pool.c:299][main]    从配置文件中，获取执行任务的线程数目sThreadNum_Init_Do_Add_Work			=[20],iThreadNum_Init_Do_Add_Work=[20].
[DEBUG][../Main_Thread_Pool.c:301][main]    准备开始除初始化线程池，调用函数pool_init.
[DEBUG][../Main_Thread_Pool.c:40][ThreadPool_Init]    ThreadPool_Init开始.
[DEBUG][../Main_Thread_Pool.c:64][ThreadPool_Init]    分配CThread_pool的空间
[DEBUG][../Main_Thread_Pool.c:71][ThreadPool_Init]    初始化互斥锁CThread_pool->queue_lock_F
[DEBUG][../Main_Thread_Pool.c:80][ThreadPool_Init]    初始化条件变量CThread_pool->queue_ready_F
[DEBUG][../Main_Thread_Pool.c:95][ThreadPool_Init]    启动-添加任务线程，有线程数目=[1].
[DEBUG][../Main_Thread_Pool.c:100][ThreadPool_Init]    启动-添加任务线程,序号[0]。
[DEBUG][../Main_Thread_Pool.c:102][ThreadPool_Init]    启动-添加任务线程完成.
[DEBUG][../Main_Thread_Pool.c:104][ThreadPool_Init]    启动-执行工作线程，有线程数目=[20].
[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[0]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x1274e700

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[1]。
[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[2]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x11f4d700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x11f4d700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[3]。
[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x1274e700 is starting to work

[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x1174c700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x1174c700 is starting to work

[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x10f4b700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x10f4b700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[4]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xbfff700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0xbfff700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[5]。
[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[6]。
[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[7]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xa7fc700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0xa7fc700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[8]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x9ffb700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x9ffb700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[9]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x97fa700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x97fa700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[10]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x8ff9700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x8ff9700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[11]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x87f8700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x87f8700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[12]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x7ff7700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x7ff7700 is starting to work

[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xaffd700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0xaffd700 is starting to work

[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xb7fe700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0xb7fe700 is starting to work

[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x77f6700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x77f6700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[13]。
[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[14]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x6ff5700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x6ff5700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[15]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x67f4700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x67f4700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[16]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x5ff3700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x5ff3700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[17]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x57f2700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x57f2700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[18]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x4ff1700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x4ff1700 is starting to work

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[19]。
[DEBUG][../Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行任务线程完成.
[DEBUG][../Main_Thread_Pool.c:113][ThreadPool_Init]    ThreadPool_Init结束.
[DEBUG][../Main_Thread_Pool.c:304][main]    调用函数pool_init结束.
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0x47f0700

[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0x47f0700 is starting to work

