[DEBUG][../Main_Thread_Pool.c:272][main]    获取日志的文件名、打开日志文件=[../../log/frame_log.201951520195151557949097].
[DEBUG][../Main_Thread_Pool.c:288][main]    从配置文件中，获取添加任务的线程数目sThreadNum_Init_Add_Work			=[1],iThreadNum_Init_Add_Work=[1].
[DEBUG][../Main_Thread_Pool.c:299][main]    从配置文件中，获取执行任务的线程数目sThreadNum_Init_Do_Add_Work			=[20],iThreadNum_Init_Do_Add_Work=[20].
[DEBUG][../Main_Thread_Pool.c:301][main]    准备开始除初始化线程池，调用函数pool_init.
[DEBUG][../Main_Thread_Pool.c:40][ThreadPool_Init]    ThreadPool_Init开始.
[DEBUG][../Main_Thread_Pool.c:64][ThreadPool_Init]    分配CThread_pool的空间
[DEBUG][../Main_Thread_Pool.c:71][ThreadPool_Init]    初始化互斥锁CThread_pool->queue_lock_F
[DEBUG][../Main_Thread_Pool.c:80][ThreadPool_Init]    初始化条件变量CThread_pool->queue_ready_F
[DEBUG][../Main_Thread_Pool.c:95][ThreadPool_Init]    启动-添加任务线程，有线程数目=[1].
[DEBUG][../Main_Thread_Pool.c:100][ThreadPool_Init]    启动-添加任务线程,序号[0]。
[DEBUG][../Main_Thread_Pool.c:102][ThreadPool_Init]    启动-添加任务线程完成.
[DEBUG][../Main_Thread_Pool.c:104][ThreadPool_Init]    启动-执行工作线程，有线程数目=[20].
[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[0]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd9703700

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[1]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd8f02700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd8f02700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[2]。
[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd9703700 is waiting

[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd3fff700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd3fff700 is waiting

[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd37fe700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd37fe700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[3]。
[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[4]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd2ffd700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd2ffd700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[5]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd27fc700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd27fc700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[6]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd1ffb700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd1ffb700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[7]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd17fa700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd17fa700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[8]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd0ff9700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd0ff9700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[9]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xd07f8700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd07f8700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[10]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xcfff7700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xcfff7700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[11]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xcf7f6700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xcf7f6700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[12]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xceff5700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xceff5700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[13]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xce7f4700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xce7f4700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[14]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xcdff3700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xcdff3700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[15]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xcd7f2700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xcd7f2700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[16]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xccff1700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xccff1700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[17]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xcc7f0700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xcc7f0700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[18]。
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xcbfef700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xcbfef700 is waiting

[DEBUG][../Main_Thread_Pool.c:109][ThreadPool_Init]    启动-执行工作线程,序号[19]。
[DEBUG][../Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行任务线程完成.
[DEBUG][../Main_Thread_Pool.c:113][ThreadPool_Init]    ThreadPool_Init结束.
[INFO][../DoWork_Frame.c:55][Call_Dowork_Thread]    starting thread 0xcb7ee700

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xcb7ee700 is waiting

[DEBUG][../Main_Thread_Pool.c:304][main]    调用函数pool_init结束.
[DEBUG][../DoWork_Frame.c:78][Call_Dowork_Thread]    thread 0xd8f02700 is starting to work

[DEBUG][../DoWork_Frame.c:64][Call_Dowork_Thread]    thread 0xd8f02700 is waiting

