#该配置文件中，线程池驱动的框架配置文件


#[线程池相关的设置]
[THREAD_POOL_SET]
SET_ADD_WORK_THREAD_NUM_OF_POOL=1
SET_DO_WORK_THREAD_NUM_OF_POOL=20
#竞争锁的种类
#通知线程工作的方式

#[添加工作的应用层接口]
[ADD_WORK_CALL_SET]
ADD_WORK_CALL_FUNCTION_NAME=__REPLACE__AddWork

#[执行工作的应用层接口]
[DO_WORK_CALL_SET]
DO_WORK_CALL_FUNCTION_NAME=__REPLACE__DoWork

#[监控]
[MONITOR]


