#该配置文件中，线程池驱动的框架配置文件


#线程池相关的设置
[THREAD_POOL_SET]
SET_ADD_WORK_THREAD_NUM_OF_POOL=1
SET_DO_WORK_THREAD_NUM_OF_POOL=5


#添加工作的回调函数设置
[ADD_WORK_CALL_SET]


#执行工作的回调函数设置
[DO_WORK_CALL_SET]


#监控
[MONITOR]

#IPC相关的资源--FIFO
[FIFO_FRAME]
FIFONAME_READ_FOR_ADD=../bin/While_Read.fifo

