[DEBUG][Main_Thread_Pool.c:274][main]    获取日志的文件名、打开日志文件=[../log/frame_log.20171123201711231511439369].
[DEBUG][Main_Thread_Pool.c:290][main]    从配置文件中，获取添加任务的线程数目sThreadNum_Init_Add_Work			=[1],iThreadNum_Init_Add_Work=[1].
[DEBUG][Main_Thread_Pool.c:301][main]    从配置文件中，获取执行任务的线程数目sThreadNum_Init_Do_Add_Work			=[20],iThreadNum_Init_Do_Add_Work=[20].
[DEBUG][Main_Thread_Pool.c:303][main]    准备开始除初始化线程池，调用函数pool_init.
[DEBUG][Main_Thread_Pool.c:42][ThreadPool_Init]    ThreadPool_Init开始.
[DEBUG][Main_Thread_Pool.c:66][ThreadPool_Init]    分配CThread_pool的空间
[DEBUG][Main_Thread_Pool.c:73][ThreadPool_Init]    初始化互斥锁CThread_pool->queue_lock_F
[DEBUG][Main_Thread_Pool.c:82][ThreadPool_Init]    初始化条件变量CThread_pool->queue_ready_F
[DEBUG][Main_Thread_Pool.c:97][ThreadPool_Init]    启动-添加任务线程，有线程数目=[1].
[DEBUG][Main_Thread_Pool.c:102][ThreadPool_Init]    启动-添加任务线程,序号[0]。
[DEBUG][Main_Thread_Pool.c:104][ThreadPool_Init]    启动-添加任务线程完成.
[DEBUG][Main_Thread_Pool.c:106][ThreadPool_Init]    启动-执行工作线程，有线程数目=[20].
[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[0]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x193fd700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x193fd700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[1]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x13fff700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x13fff700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[2]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    [INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x137fe700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x137fe700 is waiting

starting thread 0x18bfc700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    [DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[3]。
thread 0x18bfc700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[4]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x12ffd700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x12ffd700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[5]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x127fc700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x127fc700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[6]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x11ffb700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x11ffb700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[7]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x117fa700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x117fa700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[8]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x10ff9700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x10ff9700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[9]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x107f8700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x107f8700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[10]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xfff7700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xfff7700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[11]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xf7f6700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xf7f6700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[12]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xeff5700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xeff5700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[13]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xe7f4700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xe7f4700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[14]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xdff3700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xdff3700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[15]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd7f2700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd7f2700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[16]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xcff1700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xcff1700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[17]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xc7f0700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xc7f0700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[18]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xbfef700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xbfef700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[19]。
[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行任务线程完成.
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xb7ee700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xb7ee700 is waiting

[DEBUG][Main_Thread_Pool.c:115][ThreadPool_Init]    ThreadPool_Init结束.
[DEBUG][Main_Thread_Pool.c:306][main]    调用函数pool_init结束.
[DEBUG][DoWork_Frame.c:74][Call_Dowork_Thread]    thread 0x193fd700 is starting to work

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x193fd700 is waiting

[DEBUG][DoWork_Frame.c:74][Call_Dowork_Thread]    thread 0x13fff700 is starting to work

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x13fff700 is waiting

[DEBUG][DoWork_Frame.c:74][Call_Dowork_Thread]    thread 0x137fe700 is starting to work

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x137fe700 is waiting

