[DEBUG][Main_Thread_Pool.c:276][main]    获取日志的文件名、打开日志文件=[../log/frame_log.201951420195141557847624].
[DEBUG][Main_Thread_Pool.c:292][main]    从配置文件中，获取添加任务的线程数目sThreadNum_Init_Add_Work			=[1],iThreadNum_Init_Add_Work=[1].
[DEBUG][Main_Thread_Pool.c:303][main]    从配置文件中，获取执行任务的线程数目sThreadNum_Init_Do_Add_Work			=[20],iThreadNum_Init_Do_Add_Work=[20].
[DEBUG][Main_Thread_Pool.c:305][main]    准备开始除初始化线程池，调用函数pool_init.
[DEBUG][Main_Thread_Pool.c:44][ThreadPool_Init]    ThreadPool_Init开始.
[DEBUG][Main_Thread_Pool.c:68][ThreadPool_Init]    分配CThread_pool的空间
[DEBUG][Main_Thread_Pool.c:75][ThreadPool_Init]    初始化互斥锁CThread_pool->queue_lock_F
[DEBUG][Main_Thread_Pool.c:84][ThreadPool_Init]    初始化条件变量CThread_pool->queue_ready_F
[DEBUG][Main_Thread_Pool.c:99][ThreadPool_Init]    启动-添加任务线程，有线程数目=[1].
[DEBUG][Main_Thread_Pool.c:104][ThreadPool_Init]    启动-添加任务线程,序号[0]。
[DEBUG][Main_Thread_Pool.c:106][ThreadPool_Init]    启动-添加任务线程完成.
[DEBUG][Main_Thread_Pool.c:108][ThreadPool_Init]    启动-执行工作线程，有线程数目=[20].
[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[0]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    [DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[1]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xe27b5700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xe27b5700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[2]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xe1fb4700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xe1fb4700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[3]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xe17b3700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xe17b3700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[4]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xe0fb2700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xe0fb2700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[5]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xdbfff700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xdbfff700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[6]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xdb7fe700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xdb7fe700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[7]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xdaffd700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xdaffd700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[8]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xda7fc700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xda7fc700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[9]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd9ffb700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd9ffb700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[10]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd97fa700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd97fa700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[11]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd8ff9700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd8ff9700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[12]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd87f8700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd87f8700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[13]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd7ff7700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd7ff7700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[14]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd77f6700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd77f6700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[15]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd6ff5700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd6ff5700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[16]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd67f4700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd67f4700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[17]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd5ff3700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd5ff3700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[18]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd57f2700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd57f2700 is waiting

[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行工作线程,序号[19]。
[DEBUG][Main_Thread_Pool.c:115][ThreadPool_Init]    启动-执行任务线程完成.
[DEBUG][Main_Thread_Pool.c:117][ThreadPool_Init]    ThreadPool_Init结束.
[DEBUG][Main_Thread_Pool.c:308][main]    调用函数pool_init结束.
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0xd4ff1700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xd4ff1700 is waiting

starting thread 0xe2fb6700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xe2fb6700 is waiting

[DEBUG][DoWork_Frame.c:74][Call_Dowork_Thread]    thread 0xe27b5700 is starting to work

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0xe27b5700 is waiting

