[DEBUG][Main_Thread_Pool.c:274][main]    获取日志的文件名、打开日志文件=[../log/frame_log.20171123201711231511440119].
[DEBUG][Main_Thread_Pool.c:290][main]    从配置文件中，获取添加任务的线程数目sThreadNum_Init_Add_Work			=[1],iThreadNum_Init_Add_Work=[1].
[DEBUG][Main_Thread_Pool.c:301][main]    从配置文件中，获取执行任务的线程数目sThreadNum_Init_Do_Add_Work			=[20],iThreadNum_Init_Do_Add_Work=[20].
[DEBUG][Main_Thread_Pool.c:303][main]    准备开始除初始化线程池，调用函数pool_init.
[DEBUG][Main_Thread_Pool.c:42][ThreadPool_Init]    ThreadPool_Init开始.
[DEBUG][Main_Thread_Pool.c:66][ThreadPool_Init]    分配CThread_pool的空间
[DEBUG][Main_Thread_Pool.c:73][ThreadPool_Init]    初始化互斥锁CThread_pool->queue_lock_F
[DEBUG][Main_Thread_Pool.c:82][ThreadPool_Init]    初始化条件变量CThread_pool->queue_ready_F
[DEBUG][Main_Thread_Pool.c:97][ThreadPool_Init]    启动-添加任务线程，有线程数目=[1].
[DEBUG][Main_Thread_Pool.c:102][ThreadPool_Init]    启动-添加任务线程,序号[0]。
[DEBUG][Main_Thread_Pool.c:104][ThreadPool_Init]    启动-添加任务线程完成.
[DEBUG][Main_Thread_Pool.c:106][ThreadPool_Init]    启动-执行工作线程，有线程数目=[20].
[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[0]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x6e88c700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6e88c700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[1]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x6608b700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6608b700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[2]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x6e08b700

[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    [DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    [DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6e08b700 is waiting

启动-执行工作线程,序号[3]。starting thread 0x6d88a700


[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6d88a700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[4]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x6d089700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6d089700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[5]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x6c888700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6c888700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[6]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x67fff700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x67fff700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[7]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x677fe700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x677fe700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[8]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x66ffd700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x66ffd700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[9]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x6588a700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6588a700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[10]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x65089700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x65089700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[11]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x64888700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x64888700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[12]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x64087700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x64087700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[13]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x63886700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x63886700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[14]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x63085700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x63085700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[15]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x62884700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x62884700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[16]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x62083700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x62083700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[17]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x61882700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x61882700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[18]。
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x61081700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x61081700 is waiting

[DEBUG][Main_Thread_Pool.c:111][ThreadPool_Init]    启动-执行工作线程,序号[19]。
[DEBUG][Main_Thread_Pool.c:113][ThreadPool_Init]    启动-执行任务线程完成.
[DEBUG][Main_Thread_Pool.c:115][ThreadPool_Init]    ThreadPool_Init结束.
[DEBUG][Main_Thread_Pool.c:306][main]    调用函数pool_init结束.
[INFO][DoWork_Frame.c:51][Call_Dowork_Thread]    starting thread 0x60880700

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x60880700 is waiting

[DEBUG][DoWork_Frame.c:74][Call_Dowork_Thread]    thread 0x6e88c700 is starting to work

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6e88c700 is waiting

[DEBUG][DoWork_Frame.c:74][Call_Dowork_Thread]    thread 0x6608b700 is starting to work

[DEBUG][DoWork_Frame.c:60][Call_Dowork_Thread]    thread 0x6608b700 is waiting

